<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="20" ViewPortY="124" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cliente" ZOrder="19" X="70" Y="70" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:empleados" ZOrder="18" X="417" Y="69" Height="210" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:usuario" ZOrder="17" X="749" Y="61" Height="229" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TipoFactura" ZOrder="16" X="38" Y="312" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:producto" ZOrder="15" X="1068" Y="305" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:categoria" ZOrder="14" X="1019" Y="111" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pag" ZOrder="12" X="438" Y="316" Height="115" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pedidos" ZOrder="11" X="392" Y="511" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:dpedidos" ZOrder="5" X="745" Y="368" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:proveedores" ZOrder="1" X="30" Y="581" Height="229" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DventasProducto" ZOrder="4" X="839" Y="745" Height="248" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_producto_categoria" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1143</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>1143</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pedidos_pag" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pedidos_TipoFactura" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dpedidos_pedidos" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dpedidos_producto" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1068</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pedidos_proveedores" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dpedidos_pedidos1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>762</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dpedidos_producto1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1094</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>1094</X>
          <Y>745</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>