<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="477" ViewPortY="1065" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cliente" ZOrder="35" X="70" Y="70" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:usuario" ZOrder="34" X="749" Y="61" Height="229" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TipoFactura" ZOrder="33" X="38" Y="312" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:producto" ZOrder="32" X="1068" Y="305" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:categoria" ZOrder="31" X="1019" Y="111" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pag" ZOrder="29" X="438" Y="316" Height="115" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pedidos" ZOrder="28" X="392" Y="511" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:dpedidos" ZOrder="22" X="745" Y="368" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:proveedores" ZOrder="19" X="30" Y="581" Height="229" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DventasProducto" ZOrder="1" X="839" Y="745" Height="248" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:compras" ZOrder="18" X="315" Y="940" Height="210" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:dcompras" ZOrder="14" X="712" Y="1055" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DcomprasProductos" ZOrder="11" X="309" Y="1255" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:empleados" ZOrder="7" X="294" Y="37" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:puesto" ZOrder="5" X="549" Y="39" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ImpresionCompras" ZOrder="6" X="759" Y="1337" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ComprasPorCliente" ZOrder="2" X="1128" Y="1332" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_producto_categoria" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1143</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>1143</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pedidos_pag" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pedidos_TipoFactura" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dpedidos_pedidos" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dpedidos_producto" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1068</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pedidos_proveedores" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dpedidos_pedidos1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>762</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dpedidos_producto1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1094</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>1094</X>
          <Y>745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_compras_cliente" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>957</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>957</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_compras_pag" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>940</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_compras_TipoFactura" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>965</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dcompras_compras" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>1103</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>1103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dcompras_producto" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1085</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>1072</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>1072</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dcompras_compras1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>475</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>1255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dcompras_producto1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1102</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>1102</X>
          <Y>1272</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>1272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_empleados_puesto" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pedidos_TipoFactura1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>1354</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>1354</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>702</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_compras_TipoFactura1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>1362</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>1362</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>1150</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>